<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORDER FORM</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
      }

      body {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(images/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main {
        flex-basis: 400px;
        box-shadow: 0px 0px 10px 2px white;
        height: 500px;
        background-color: orange;
      }

      .main h3 {
        padding: 20px;
        font-size: 30px;
        color: orangered;
      }

      .main form {
        padding: 10px;
        margin: 0px 10px;
      }

      .form-outer label {
        display: block;
        font-size: 20px;
      }
      .form-outer input {
        width: 100%;
        height: 35px;
        font-size: 20px;
      }

      .form-outer {
        margin-bottom: 20px;
      }

      .form-outer button {
        width: 365px;
        padding: 10px 0px;
        /* margin-left: 20px; */
        margin-top: 30px;
        cursor: pointer;
        background-color: orangered;
        color: white;
        font-size: 20px;
        border: none;
        transition-duration: 0.4s;
      }

      .form-outer button:hover {
        background-color: rgb(250, 104, 50);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>ORDER FORM!</h3>

      <form method="post" id="form">
        <div id="res" style="color: green; font-size: 15px"></div>

        <div class="form-outer">
          <label>Name</label>
          <input id="name" type="text" name="name" />
        </div>

        <div class="form-outer">
          <label>E-mail</label>
          <input id="email" type="email" name="email" />
        </div>

        <div class="form-outer">
          <label>Phone</label>
          <input id="phone" type="text" name="phone" />
        </div>

        <div class="form-outer">
          <button id="submitBtn" name="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>

  <script>
    function whatsappData() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var submitBtn = document.getElementById("submitBtn").value;

      let url =
        "https://wa.me/923350020257?text=" +
        "Name : " +
        name +
        "%0a" +
        "Email: " +
        email +
        "%0a" +
        "Phone: " +
        phone;

      window.open(url);
    }
    submitBtn.onclick = () => {
      whatsappData();
    };
  </script>
</html>
